<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stats.css">
    <link rel="icon" href="Images/Icons/WebsiteIcon.png">

    <title>Chess</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header class="Header">
        <h1 style="display: inline;" class="headerTitle">Chess</h1>
        <button style='background: rgb(174, 174, 174); margin-left: 5vw; border:none; outline: none; border-radius: 5px; padding-top: 1vh;padding-bottom: 1vh; padding-left: 1vw;padding-right: 1vw; margin-top: -5px;'><a href="index.html" class="LinkItem" style='font-weight: 900; color: rgb(52, 52, 52); background: transparent; margin-left: 0; padding-left: 0;'> Play </a></button>
        <a href="stats.html" class="LinkItem"> Stats </a>
        <h2 class='name'> Ishaan Patel</h2>

    </header>

    <div class="Container">    
        <div id="Board">     
        </div>
    </div>

    <div class="buttonsContainer">
        <button class="resignButton" onclick="resign()">Resign</button>
        <button class="drawButton" onclick="drawGame()">Draw</button>
    </div>

    <div class="CapturedPiecesContainer">   
        <div class="WhitePiecesCaptured">

        </div>
        <div class="BlackPiecesCaptured">

        </div>
    </div>


    <nav style="position: relative; bottom: 0; width: 100%; left: 0; margin-top: 10vh; ">

        <ul class="footer-links" style="padding-bottom: 5px; padding-top: 5px;">
            <li>
                <a href="https://github.com/Ishaan35" target="_blank">
                    <img src="Images/Logo/githubLogo.jpg" width="40vw" style="padding-top: 9px;">
                </a>
            </li>

            <li><a href="https://www.linkedin.com/in/ishaan35/" target="_blank">
                    <img src="Images/Logo/linkedInLogo.png" width="40vw" style="padding-top: 12px;">
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCEShkg8TVshTmfDlvBZkXjw" target="_blank">
                    <img src="Images/Logo/youtubeLogo.png" width="50vw" style="padding-top: 5px;">
                </a>
            </li>
            <li><a href="https://www.instagram.com/ishaan_3_5/" target="_blank">
                <img src="Images/Logo/Instagram.png" width="40vw" style="padding-top: 11px;">
            </a></li>
            <li><a href="https://ishaan35.github.io/" target="_blank">
                <img src="Images/Logo/personalWebsite.png" width="40vw" style="padding-top: 11px;">
            </a></li>
        </ul>

    </nav>
    

    <script src="Scripts/Pieces.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/ComputerPlayer.js"></script>


</body>

</html>
